{
  "name": "linea",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:docs": "pnpm --filter docs dev",
    "dev:math-viz": "pnpm --parallel --filter \"@ccpc/math\" --filter math-visual-test dev",
    "dev:core-flow-test": "pnpm --parallel --filter \"@ccpc/core\" --filter core-flow-test dev",
    "build": "pnpm -r build",
    "build:docs": "pnpm --filter docs build",
    "build:math-viz": "pnpm --filter math-visual-test build",
    "publish:core": "pnpm --filter @ccpc/core publish --access public --no-git-checks",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "test:math": "pnpm --filter \"@ccpc/math\" test",
    "test:math:run": "pnpm --filter \"@ccpc/math\" test:run",
    "test:math:coverage": "pnpm --filter \"@ccpc/math\" test:coverage",
    "preview:docs": "pnpm --filter docs preview",
    "preview:math-viz": "pnpm --filter math-visual-test preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "5.7.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
