{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["vitest/globals", "node"],
        "noEmit": true,
        "allowJs": true
    },
    "include": [
        "apps/**/*.ts",
        "apps/**/*.tsx",
        "apps/**/*.vue",
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.vue",
        "scripts/**/*.ts",
        "tests/**/*.ts"
    ]
}
