{
  "name": "core-flow-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ccpc/canvas": "^0.1.6",
    "@ccpc/core": "^0.1.9",
    "@ccpc/editor_sdk": "^0.1.0",
    "@ccpc/math": "^0.1.11",
    "@ccpc/platform": "^0.1.6",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "5.9.3",
    "vite": "^7.2.4"
  }
}
